# rso-books

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
books-api/: pom.xml
books-api/src/main/java/com/acme/: BookAplication.java
books-api/src/main/java/com/acme/resources/: BookResource.java
books-api/src/main/resources/: config.yaml
books-business-logic/: pom.xml
books-business-logic/src/main/java/com/acme/beans/: BooksBean.java
books-persistence/: pom.xml
books-persistence/src/main/java/com/acme/books/: Book.java
books-persistence/src/main/resources/sql-scripts/: init-books.sql
