<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    <parent>
        <artifactId>BookCafe</artifactId>
        <groupId>com.acme.BookCafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.BookCafe</groupId>  <!-- to lahko zbrišeš -->
    <artifactId>books</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version> <!-- to lahko zbrišeš -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <kumuluzee.version>3.5.0</kumuluzee.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
    </properties>

    <modules>
        <module>books-api</module>
        <module>books-persistence</module>
        <module>books-business-logic</module>
    </modules>
</project>